<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
    <com.google.android.material.textfield.TextInputEditText android:id="@+id/edtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Título de la tarea"/>
</com.google.android.material.textfield.TextInputLayout>