<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#0089A450"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

     <ImageView
        android:id="@+id/header_profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/baseline_person_24"
        android:contentDescription="Avatar del usuario"/>

    <TextView
        android:id="@+id/header_username_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nombre de Usuario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#024503" />

    <TextView
        android:id="@+id/header_email_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#024503"
        android:text="usuario@email.com" />

</LinearLayout>
